<template name="tab">
    <view class="nav">
        <view class="findWrapper">
            <navigator class="find" url="../find/find" open-type="reLaunch">
                <image class="findIcon" src="{{src_1}}" mode="scaleToFill"></image>发现</navigator>
        </view>
        <view class="findWrapper">
            <navigator class="find" url="../index/index" open-type="reLaunch">
                <image class="findIcon" src="{{src_2}}" mode="scaleToFill"></image>报名</navigator>
        </view>
        <view class="findWrapper">
            <navigator class="find" url="../me/me" open-type="reLaunch">
                <image class="findIcon" src="{{src_3}}" mode="scaleToFill"></image>我的</navigator>
        </view>
    </view>
</template>

<template name="tabBar">
    
</template>

<template name="redSpot">
    <view class="redSpot"></view>
</template>