<!--index.wxml-->
<import src="../../template/template.wxml"/>

<view class="container" style="overflow: {{overflow}};">
    <scroll-view class="mainBody">
        <view class="organization" wx:for="{{orgnazition}}">
            <view class="top">
                <view class="logo">
                    <image src="../../img/redRockLogo.png" mode="scaleToFill"></image>
                </view>
                <text class="name">{{item.name}}</text>
                <view class="sign" bind:tap="register">报名</view>
            </view>
            <view class="detail">{{item.dec}}</view>
        </view>
        <view class="blank"></view>
    </scroll-view>
    <template is="tab" data="{{...src}}"/>
    <view class="{{cover}}">
        <view class="bundle">
            <text class="title">绑定信息</text>
            <view class="information username">
                <text class="asterisk">*</text>
                <image class="icon" src="../../img/user.png" mode="scaleToFill"></image>
                <input id="username" bindinput="getInput" type="text" placeholder="姓名" placeholder-class="placeholder" ></input>
            </view>

            <view class="information studentID">
                <text class="asterisk">*</text>
                <image class="icon" src="../../img/studentID.png" mode="scaleToFill"></image>
                <input id="studentID" bindinput="getInput" type="number" placeholder="学号" placeholder-class="placeholder" ></input>
            </view>

            <view class="information phoneNumber">
                <text class="asterisk third">*</text>
                <image class="icon" src="../../img/phone.png" mode="scaleToFill"></image>
                <input id="phonenumber" bindinput="getInput" type="number" placeholder="电话" placeholder-class="placeholder" ></input>
            </view>
            <button bind:tap="submitInformation">确定</button>
        </view>
    </view>
</view>