page {
    height: 100%;
    background: #F3F8FD;
}

.wrapper {
    /*background: #F3F8FD;*/
    height: 100px;
}


swiper {
    margin-top: 50rpx;
    height: 90vh;
}

swiper-item {
    /*height: 806rpx;*/
}

.box {
    display: block;
    width: 677rpx;
    height: 75vh;
    background: #FFFFFF;
    margin: 89rpx auto;
}

.box image {
    display: block;
    width: 608rpx;
    height: 365rpx;
    margin: 40rpx auto;
    margin-bottom: 30rpx;
    /*border: solid 1rpx lightgray;*/
    box-shadow: 0 0 10rpx lightgray; 
}

.box .orgnazitionName {
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 1px;
    text-align: center;
}

.dec {
    display: block;
    box-sizing: border-box;
    width: 100%;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666666;
    letter-spacing: rpx;
    text-align: justify;
    line-height: 42rpx;
    padding: 10rpx 40rpx 20rpx 40rpx;
}

.select {
    overflow: hidden;
    position: absolute;
    top: 30rpx;
    left: 36.5rpx;
    width: 677rpx;
    background: white;
    text-align: center;
    transition: height 0.3s;
    box-shadow: 0rpx 0rpx 15rpx 15rpx #F3F8FD;
    z-index: 9999999;
}

.pullList {
    height: 360rpx;
}

.select .list{
    width: 80%;
    height: 70rpx;
    margin: 0 auto;
    line-height: 70rpx;
    color: gray;
    border-bottom: solid 1rpx rgba(0, 0, 0, 0.1);
}

.select .list:hover{
    color: #9B9B9B;
}

.selectedList{
    position: relative;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    color: #9B9B9B;
    border: none;
    box-shadow: 0rpx 0rpx 15rpx 15rpx #F3F8FD;
    margin-bottom: 15px;
}

.pull{
    position: absolute;
    width: 40rpx;
    height: 80%;
    right: 10rpx;
}





/*end*/