page {
    height: 100%;
    background: #F3F8FD;
}

.wrapper {
    /*background: #F3F8FD;*/
    height: 100px;
}


swiper {
    height: 1006rpx;
}

swiper-item {
    /*height: 806rpx;*/
}

.box {
    overflow: hidden;
    width: 677rpx;
    height: 806rpx;
    background: #FFFFFF;
    margin: 89rpx auto;
}

.box image {
    display: block;
    width: 608rpx;
    height: 365rpx;
    margin: 40rpx auto;
    margin-bottom: 30rpx;
}

.box .orgnazitionName {
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    letter-spacing: 1px;
    text-align: center;
}

.dec {
    display: block;
    box-sizing: border-box;
    width: 100%;
    word-break: break-all;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666666;
    letter-spacing: rpx;
    text-align: justify;
    line-height: 42rpx;
    padding: 10rpx 40rpx 0rpx 40rpx;
}




/*end*/