page {
    background: #F6F8FC;
}

.me {
    overflow: hidden;
    width: 717rpx;
    height: 187rpx;
    background: white;
    box-shadow: 0 8px 20px 0 #E5EDF6;
    border-radius: 4rpx;
    margin: 31rpx auto;
}

/*.headWrapper{
    overflow: hidden;
    display: inline-block;
    float: left;
    border-radius: 50%;
    width: 124rpx;
    height: 124rpx;
    margin-top: 32rpx;
    margin-left: 36rpx;
    border-radius: 50%;
    background: pink;
}
*/
.me .head {
    display: block;
    float: left;
    width: 124rpx;
    height: 124rpx;
    margin-top: 32rpx;
    margin-left: 36rpx;
    border-radius: 50%;
}

.me .icon {
    width: 33rpx;
    height: 33rpx;
    float: left;
    margin-top: 15rpx;
}

.me .name {
    display: block;
    margin-left: 189rpx;
    margin-top: 38rpx;
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    text-align: left;
}

.me .studentID,
.me .phone {
    display: inline-block;
}

.me .studentID {
    margin-left: 29rpx;
    margin-top: 14rpx;
}

.me .phone {
    margin-left: 47rpx;
}

.me .studentID text,
.me .phone text {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #666666;
    text-align: left;
    line-height: 16rpx;
    margin-left: 18.6rpx;
}

.signed {
    width: 717rpx;
    height: 103rpx;
    background: white;
    margin: 0rpx auto;
    margin-top: 30rpx;
    box-shadow: 0 8px 20px 0 #E5EDF6;
    border-radius: 4rpx;
}

.signed text {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #666666;
    text-align: left;
    line-height: 103rpx;
    margin-left: 36rpx;
}

.signed image {
    float: right;
    margin-right: 48rpx;
    margin-top: 36rpx;
    width: 28rpx;
    height: 28rpx;
}

.orgnazitionWrapper {
    width: 717rpx;
    background: white;
    box-shadow: 0 8px 20px 0 #E5EDF6;
    margin: 14rpx auto;
}

.orgnazition,
.statement {
    width: 645rpx;
    margin: 0 auto;
    /*border-bottom: solid 1px lightgray;*/
}

.orgnazitionName {
    height: 103rpx;
    border-bottom: solid 1px lightgray;
}

.orgnazition text {
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #333333;
    text-align: left;
    line-height: 103rpx;
    margin-left: 2rpx;
}

.orgnazition .more {
    width: 15rpx;
    height: 26rpx;
    float: right;
    margin-top: 37rpx;
    margin-right: 19rpx;
}

.orgnazition .pick {
    width: 25rpx;
    height: 14rpx;
    float: right;
    margin-top: 44rpx;
    margin-right: 15rpx;
}

.moreTab {
    display: inline-block;
    float: right;
    width: 100rpx;
    height: 100%;
}

.statement {
    border-bottom: solid 1px lightgray;
}

.statement text {
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    line-height: 103rpx;
    color: #333333;
    text-align: left;
    margin-left: 50rpx;
}

.news {
    padding: 40rpx;
    font-family: PingFangSC-Regular;
    font-size: 20rpx;
    color: #666666;
    text-align: justify;
    border-bottom: solid 1px lightgray;
}

.blanck {
    height: 130rpx;
    margin-bottom: 0;
}

.cover{
    position: absolute;
    width: 750rpx;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.80);
}

.modifyInformation{
    position: relative;
    overflow: hidden;
    width: 619rpx;
    height: 634rpx;
    background: #FFFFFF;
    border-radius: 4px;
    margin: 240rpx auto;
}

.bundle .title {
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #888888;
    text-align: center;
    margin-top: 44rpx;
}

.information {
    width: 490rpx;
    border-bottom: solid 1px rgba(216, 216, 216, 0.75);
    margin: 60rpx auto;
}

.username {
    margin-top: 70rpx;
}

.asterisk {
    /*display: block;*/
    color: rgba(255, 2, 25, 0.4);
    float: left;
    font-size: 26rpx;
}

.third {
    opacity: 0;
}

.icon {
    float: left;
    width: 37rpx;
    height: 37rpx;
    margin-top: 6rpx;
    margin-left: 10rpx;
}

.bundle input,
.placeholder {
    width: 370rpx;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: gray;
    text-align: center;
}

.placeholder {
    opacity: 0.55;
}

.bundle button {
    width: 492rpx;
    height: 85rpx;
    background: #9062F7;
    box-shadow: 0 15rpx 35rpx 0 #DFDBF7;
    border-radius: 40px;
    font-family: PingFangSC-Regular;
    font-weight: lighter;
    font-size: 32rpx;
    color: #FFFFFF;
    text-shadow: 0 2rpx 0 #6E36ED;
    letter-spacing: 10rpx;
    border: none;
}

.quitModify{
    position: absolute;
    top: 24rpx;
    right: 30rpx;
    width: 36rpx;
    height: 36rpx;
}











/*end*/