page {
    background: #fff;
}

.loading .enter{
    display: block;
    width: 536rpx;
    height: 516rpx;
    margin: 15vh auto;
    margin-bottom: 0;
}

.loading .appName{
    display: block;
    width: 209rpx;
    height: 45rpx;
    margin: 58rpx auto;
    margin-bottom: 0;
}

.loading .desc {
    display: block;
    width: 371rpx;
    height: 33rpx;
    margin: 30rpx auto;
}

.loading button {
    width: 420rpx;
    height: 106rpx;
    border: none;
    background: white;
    margin-top: 126rpx !important;
    margin-bottom: 20rpx !important;
}

.loading button::after {
  border: none;
}


.loading .btnImg{
    width: 100%;
    height: 100%;
}

.loading text{
    position: absolute;
    text-align: center;
    color: #9062f7;
    opacity: 0.83;
    font-size: 23.6rpx;
    left: 38%;
    bottom: 10rpx;
}